#####################################################################
#   Thermistor
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
   
#   "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
sensor_pin: PF5
#   Analog input pin connected to the thermistor. This parameter must
#   be provided.
pullup_resistor: 4288
#   The resistance (in ohms) of the pullup attached to the thermistor.
#   The default is 4700 ohms.
inline_resistor: 0
#   The resistance (in ohms) of an extra (not heat varying) resistor
#   that is placed inline with the thermistor. It is rare to set this.
#   The default is 0 ohms.

#[thermistor case]
#   temperature1: 25
#   resistance1: 100
#   temperature2: 40
#   resistance2: 40.90
#   temperature3: 80
#   resistance3: 10.8
#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.

#beta:
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.
